server {
    listen 80;
    server_name perceive.heyyvee.com;

    location /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name perceive.heyyvee.com;

    ssl_certificate /etc/letsencrypt/live/perceive.heyyvee.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/perceive.heyyvee.com/privkey.pem;


    location / {
        proxy_pass http://ai_bestie:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
